# supabase数据库配置
NEXT_PUBLIC_SUPABASE_URL=https://plfpiyzhypnldowymjcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZnBpeXpoeXBubGRvd3ltamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODU3NTgsImV4cCI6MjA2OTI2MTc1OH0.dm8RSLjfX-iL3zhSfszjKs6Y1BTxvcOIyzuL7v-tp-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZnBpeXpoeXBubGRvd3ltamN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4NTc1OCwiZXhwIjoyMDY5MjYxNzU4fQ.zruW_32VcFeZPKPtVKuoUFdZ58xf9M_CTmzUPjmWnUA
DATABASE_PASS=lgf13594734847
DATABASE_URL=postgresql://postgres.plfpiyzhypnldowymjcu:lgf13594734847@aws-0-eu-north-1.pooler.supabase.com:5432/postgres